ldap.url=ldaps://NIHDCADHUB.nih.gov:636 ldaps://NIHDCADHUB2.nih.gov:636 ldaps://NIHDCADHUB3.nih.gov:636
ldap.user=ctrpldap-dev@nih.gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName
ldap.migration.grouperToIdStringMap=${ldap.migration.grouperToIdStringMap}
ldap.migration.excludes=${ldap.migration.excludes}