ctep.username=coppauser20
ctep.password=coppa#2009
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
ctep.jms.client.id=POApplication

# CTEP JMS message processing bean sends out errors by email through a Log4J SMTP Appender
# This section specifies email delivery configuration
log.smtp.host=smtp.example.com
log.smtp.from=changeme@example.com
log.smtp.to=changeme@example.com


csm.db.connection.url=jdbc:postgresql://ctrp.clb9vkosemwm.us-east-1.rds.amazonaws.com:5432/podb
csm.db.user=pouser
csm.db.password=pouser
csm.db.driver=org.postgresql.Driver
csm.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


ldap.url=ldaps://ldap-dev.nci.nih.gov
ldap.user=CN=ctrpldap-dev,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=60000
ldap.timeouts.read=60000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName
ldap.migration.grouperToIdStringMap=${ldap.migration.grouperToIdStringMap}
ldap.migration.excludes=${ldap.migration.excludes}

