<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>po</artifactId>
		<groupId>gov.nih.nci.coppa.po</groupId>
		<version>1.2.RC1</version>
	</parent>

	<artifactId>po-webservices</artifactId>
	<packaging>war</packaging>
	<name>po-webservices</name>
	<url>../../webservices/target/site</url>

	<properties>
		<cxf.version>2.7.8</cxf.version>
		<spring.version>3.0.7.RELEASE</spring.version>
        <test.jdbc.url>jdbc:hsqldb:mem:po-test</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password />
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>

        <deployedArtifact>${jboss.home}/standalone/deployments/po.ear</deployedArtifact>
        <jboss.jmx.username>admin</jboss.jmx.username>
        <jboss.jmx.password>admin</jboss.jmx.password>
        <jboss.system.jars.path>${jboss.home}</jboss.system.jars.path>


        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>po-services</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>			
		</dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Web Service runtime -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-ws-policy</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>${cxf.version}</version>
            <scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId> <!-- needed for cxf -->
			<version>${spring.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>




		<dependency> <!-- added to resolve cxf issue -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.4.1</version>
			<optional>true</optional>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <!-- Testing libs -->

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>



        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-objenesis</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <!-- JBOSS dependencies -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <version>${version.jboss.as}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <version>${version.jboss.as}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-web</artifactId>
            <version>${version.jboss.as}</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.basedir}/src/main/resources</directory>
                            <excludes>
                                <exclude>**/ldap.properties</exclude>
                            </excludes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/classes/org/iso/_21090/*.class,
                        WEB-INF/classes/gov/nih/nci/iso21090/extensions/*.class</packagingExcludes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<instrumentation>
						<excludes> <!-- exclude below package from code coverage -->
							<exclude>gov/nih/nci/po/webservices/types/*</exclude> <!-- generated -->
							<exclude>gov/nih/nci/po/webservices/service/simple/soap/person/*</exclude> <!-- generated -->
							<exclude>gov/nih/nci/po/webservices/service/simple/soap/organization/*</exclude> <!-- generated -->
							<exclude>gov/nih/nci/po/webservices/service/simple/soap/family/*</exclude> <!-- generated -->
							<exclude>gov/nih/nci/po/webservices/service/simple/soap/*</exclude> <!-- for SOAP based ServiceImpl -->
							<exclude>gov/nih/nci/po/webservices/service/simple/rest/*</exclude> <!-- for REST based ServiceImpl -->
                            <exclude>gov/nih/nci/po/webservices/service/exception/**</exclude>
                            <exclude>gov/nih/nci/po/webservices/util/PoWSUtil.class</exclude>

                            <!-- Ignore SOAP Endpoints and generated sources for Bridg services-->
                            <exclude>gov/nih/nci/po/webservices/service/bridg/soap/**</exclude>
                            <exclude>gov/nih/nci/po/webservices/filter/*</exclude>
                            <exclude>gov/nih/nci/coppa/**</exclude>
                            <exclude>gov/nih/nci/enterpriseservices/**</exclude>
                            <exclude>gov/nih/nci/iso21090/**</exclude>
                            <exclude>org/iso/**</exclude>
                            <exclude>org/xmlsoap/**</exclude>

                            <!-- Ignore Security code, this is tested in client -->
                            <exclude>gov/nih/nci/po/webservices/security/**</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>gov/nih/nci/po/webservices/types/*.java</exclude><!-- generated -->
						<exclude>gov/nih/nci/po/webservices/service/simple/soap/person/*.java</exclude><!--generated -->
						<exclude>gov/nih/nci/po/webservices/service/simple/soap/organization/*.java</exclude><!--generated -->
						<exclude>gov/nih/nci/po/webservices/service/simple/soap/family/*.java</exclude><!--generated -->
                        <exclude>gov/nih/nci/po/webservices/service/bridg/soap/*.java</exclude>


                        <!-- CPD violations -->
                        <exclude>**/PatientTransformer.java</exclude>
                        <exclude>**/AbstractRoleConverter.java</exclude>
                        <exclude>**/OrganizationBoService.java</exclude>
					</excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>

                </configuration>
			</plugin>

			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
				<executions>
					<execution>

						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>

							<sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/PersonService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/OrganizationService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/FamilyService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xannotate</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/ClinicalResearchStaff.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/Person.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/Organization.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/HealthCareFacility.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/HealthCareProvider.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/IdentifiedOrganization.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/IdentifiedPerson.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/OrganizationalContact.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/OversightCommittee.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/gov/nih/nci/po/webservices/bridg/ResearchOrganization.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
							</wsdlOptions>

						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>

					</execution>
				</executions>
                <dependencies>
	                <dependency>
			            <groupId>org.jvnet.jaxb2_commons</groupId>
			            <artifactId>jaxb2-basics</artifactId>
			            <version>0.6.0</version>
			        </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>${jackson.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude />
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<check>
						<!-- project specific code coverage -->
						<haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>88</totalLineRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

    <profiles>
        <profile>
            <id>Dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <configuration>
                            <generateDefaultElements>false</generateDefaultElements>
                            <classpath>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/classes</directory>
                                        <excludes>
                                            <exclude>org/iso/_21090/**</exclude>
                                            <exclude>gov/nih/nci/iso21090/extensions/**</exclude>
                                        </excludes>
                                        <includes>
                                            <include>**/*.class</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources</directory>
                                        <excludes>
                                            <exclude>ldap.properties</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </classpath>
                            <web>
                                <resources>
                                    <resource>
                                        <target>/</target>
                                        <directory>${project.basedir}/src/main/webapp</directory>
                                    </resource>
                                </resources>
                            </web>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
