ctep.username=${ctep.username}
ctep.password=${ctep.password}
ctep.url=${ctep.url}
ctep.jms.subscription.name=${ctep.jms.subscription.name}
ctep.jms.topic.connection.factory.name=${ctep.jms.topic.connection.factory.name}
ctep.jms.topic.name=${ctep.jms.topic.name}
ctep.jms.client.id=${ctep.jms.client.id}

# CTEP JMS message processing bean sends out errors by email through a Log4J SMTP Appender
# This section specifies email delivery configuration
log.smtp.host=${log.smtp.host}
log.smtp.from=${log.smtp.from}
log.smtp.to=${log.smtp.to}