<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nih.nci.coppa.po</groupId>
        <artifactId>po</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>po-ear</artifactId>
    <packaging>ear</packaging>
    <name>po-ear</name>
    <url>../../ear/target/site</url>

    <properties>
        <gridServicePrincipal>Gr1DU5er</gridServicePrincipal>
        <gridServiceCredential>ltHZmZ1rqYq8j2uyHEABIQ==</gridServiceCredential>
        <log.level.default>WARN</log.level.default>
        <jbdc.type.mapping>PostgreSQL 8.0</jbdc.type.mapping>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-webservices</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>csmapi</groupId>
            <artifactId>csmapi</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Grid Grouper Remote Sync Dependencies -->
        <dependency>
            <groupId>gov.nih.nci.security</groupId>
            <artifactId>clm</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>douglea</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>  
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.annotations.commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>po</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <wait>false</wait>
                    <deployables>
                        <deployable>
                            <type>ear</type>
                            <location>${pom.basedir}/../ear/target/po.ear</location>
                            <properties>
                                <name>po.ear</name>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>po</finalName>
                    <resourcesDir>target/classes</resourcesDir>
                    <modules>
                        <jarModule>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>antlr</groupId>
                            <artifactId>antlr</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-bean-collections</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-configuration</groupId>
                            <artifactId>commons-configuration</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>                        
                        <jarModule>
                            <groupId>commons-discovery</groupId>
                            <artifactId>commons-discovery</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-dbutils</groupId>
                            <artifactId>commons-dbutils</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-exec</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.iso21090</groupId>
                            <artifactId>iso-datatypes</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.iso21090</groupId>
                            <artifactId>iso-datatypes-extensions</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>coppa-commons</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-mock</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>                        
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>nci-commons-ctrp-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <jarModule>
                            <groupId>net.sf.xsnapshot</groupId>
                            <artifactId>xsnapshot</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci.coppa</groupId>
                            <artifactId>ctep-services</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <jarModule>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <jarModule>
                            <groupId>weblogic</groupId>
                            <artifactId>wlthint3client-trimmed</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>

                        </jarModule>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>po-services</artifactId>
                            <bundleFileName>po-services.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>po-web</artifactId>
                            <contextRoot>/po-web</contextRoot>
                            <bundleFileName>po-web.war</bundleFileName>
                        </webModule>

                        <webModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>po-webservices</artifactId>
                            <contextRoot>/po-webservices</contextRoot>
                            <bundleFileName>po-webservices.war</bundleFileName>
                        </webModule>


                        <!--  Start of jars needed for grid grouper sync. -->
                        <jarModule>
                            <groupId>gov.nih.nci.security</groupId>
                            <artifactId>clm</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>gov.nih.nci</groupId>
                            <artifactId>security</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>douglea</groupId>
                            <artifactId>concurrent</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xml-security</groupId>
                            <artifactId>xmlsec</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xalan</groupId>
                            <artifactId>xalan</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <!--  End of jars needed for grid grouper sync. -->

                        <!-- Jars to exclude -->
                        <jarModule>
                            <groupId>axis</groupId>
                            <artifactId>axis</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-bean-collections</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
                        <jarModule>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                            <excluded>true</excluded>
                        </jarModule>

                        <jarModule>
                            <groupId>javax.xml</groupId>
                            <artifactId>jaxrpc-api</artifactId>
                            <excluded>true</excluded>
                        </jarModule>

                        <!-- Hibernate modules -->
                        <jarModule>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-core</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-annotations</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>

                    </modules>
                    <security>
                        <security-role id="client">
                            <role-name>client</role-name>
                        </security-role>
                        <security-role id="Curator">
                            <role-name>Curator</role-name>
                        </security-role>
                        <security-role id="SecurityAdmin">
                            <role-name>SecurityAdmin</role-name>
                        </security-role>                        
                    </security>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
