#Ant properties
#Wed Feb 01 11:47:16 EST 2017
ant.core.lib=/Applications/apache-ant-1.8.4/lib/ant.jar
ant.file=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po/build-lite.xml
ant.file.build-po=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po/build-lite.xml
ant.file.type=file
ant.file.type.build-po=file
ant.home=/Applications/apache-ant-1.8.4/
ant.java.version=1.7
ant.library.dir=/Applications/apache-ant-1.8.4//lib
ant.minimum.version=1.7.0
ant.project.default-target=dist
ant.project.invoked-targets=get-artifacts
ant.project.name=build-po
ant.version=Apache Ant(TM) version 1.8.4 compiled on May 22 2012
app.log.level=INFO
app.log.level.default=WARN
app.log.smtp.from=ctrppo-dev@example.com
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.to=ctrppo-dev@example.com
application.base.path.linux=/Users/dullam/apps/po
application.base.path.windows=c\:/apps/po
application.context.name=po-ds
application.ds.name=po-xa-ds
authentication.type=db
awt.toolkit=sun.lwawt.macosx.LWCToolkit
basedir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po
bda.version=1.6.13
build.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po
cagrid-console.binaries.file=console-1.3.zip
cagrid-console.binaries.relative.dir=.
cagrid-console.dist.relative.dir=caGrid-console
cagrid-console.enabled=false
cagrid-console.src.url=https\://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/cagrid/console/1.3/console-1.3.zip
cagrid-target.src.url=./common/target_grid
cgmm.application.context.name=po-web
cgmm.application.name=po
checkstyle.revision.number=0
common.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po/common
common.dist.relative.dir=common
commonlibrary.repo.url=https\://ncisvn.nci.nih.gov/svn/commonlibrary/trunk
csm.sync.frequency.seconds=240
ctep.jms.client.id=POApplication-mylocal
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
ctep.password=coppa\#2009
ctep.url=t3\://gappsbeta-ctep.nci.nih.gov\:7036
ctep.username=coppauser20
database.csm.sample=csmTestUsers.sql
database.csm.sample.empty=csmEmptyUsers.sql
database.name=podb
database.org.sample=bootstrapData.sql
database.org.sample.empty=bootstrapDataEmpty.sql
database.password=pouser
database.port=5432
database.release.version=1.2
database.server=localhost
database.type=postgresql
database.url=jdbc\:postgresql\://localhost\:5432/podb
database.user=pouser
db-install.dist.relative.dir=db/db-install
db-upgrade.dist.relative.dir=db/db-upgrade
db.dist.relative.dir=db
db.po.create-schema.file=po-create-schema.sql
dist.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/dist
dist.exploded.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/dist/exploded
download.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/download
ear.dist.relative.dir=common/resources/ear
env.ANT_HOME=/Applications/apache-ant-1.8.4/
env.Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.B9R2mLrTsi/Render
env.COMMAND_MODE=unix2003
env.HOME=/Users/dullam
env.JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
env.JAVA_MAIN_CLASS_7360=org.apache.tools.ant.launch.Launcher
env.LC_CTYPE=en_US.UTF-8
env.LOGNAME=dullam
env.M2=/Applications/apache-maven-2.2.1/bin
env.M2_HOME=/Applications/apache-maven-2.2.1
env.PATH=/Applications/apache-maven-2.2.1/bin\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin\:/Applications/apache-ant-1.8.4//bin\:/Users/dullam/Applications/apache-maven-2.2.1/bin\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin\:/Applications/apache-ant-1.8.4//bin\:/Users/dullam/Applications/apache-maven-2.2.1/bin\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin\:/Users/dullam/Applications/apache-ant-1.8.4/bin\:/Users/dullam/Applications/apache-maven-2.2.1/bin\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin\:/Users/dullam/Applications/apache-ant-1.8.4/bin\:/Users/dullam/.rbenv/shims\:/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin
env.PWD=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po
env.SECURITYSESSIONID=186a7
env.SHELL=/bin/sh
env.SHLVL=1
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.cFAIbnG6CU/Listeners
env.TERM=xterm-256color
env.TMPDIR=/var/folders/44/1mk0ft6513qbzhpfsmh9wfm4hh6k81/T/
env.USER=dullam
env.XPC_FLAGS=0x0
env.XPC_SERVICE_NAME=0
env.__CF_USER_TEXT_ENCODING=0x21034901\:0x0\:0x0
env.name=local
exclude.database=true
exclude.jboss-login-config=true
exclude.jboss.backup=true
exclude.po-grid-3.0-jboss.backup=true
exclude.po-grid-3.2-jboss.backup=true
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
findbugs.binaries.file=findbugs-1.3.4.zip
findbugs.binaries.relative.dir=findbugs-1.3.4
findbugs.src.url=https\://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/other/os-independent/findbugs-1.3.4.zip
gopherProxySet=false
grid.dist.relative.dir=common/resources/grid
grid.index.url=http\://cagrid-index-qa.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
grid.poc.science.affiliation=CTMS
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.name.first=N/A
grid.poc.science.name.last=N/A
grid.poc.science.phone=0124567890
grid.poc.science.role=sysadmin
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.name.first=N/A
grid.poc.tech.name.last=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.role=sysadmin
grid.target=nci_qa-1.3
ignore.check.database=true
ivy.settings.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po/common/ivy
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Applications/apache-ant-1.8.4//lib/ant-launcher.jar\:/Applications/apache-ant-1.8.4/lib/ant-antlr.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-bcel.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-bsf.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-log4j.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-oro.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-regexp.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-resolver.jar\:/Applications/apache-ant-1.8.4/lib/ant-apache-xalan2.jar\:/Applications/apache-ant-1.8.4/lib/ant-commons-logging.jar\:/Applications/apache-ant-1.8.4/lib/ant-commons-net.jar\:/Applications/apache-ant-1.8.4/lib/ant-jai.jar\:/Applications/apache-ant-1.8.4/lib/ant-javamail.jar\:/Applications/apache-ant-1.8.4/lib/ant-jdepend.jar\:/Applications/apache-ant-1.8.4/lib/ant-jmf.jar\:/Applications/apache-ant-1.8.4/lib/ant-jsch.jar\:/Applications/apache-ant-1.8.4/lib/ant-junit.jar\:/Applications/apache-ant-1.8.4/lib/ant-junit4.jar\:/Applications/apache-ant-1.8.4/lib/ant-launcher.jar\:/Applications/apache-ant-1.8.4/lib/ant-netrexx.jar\:/Applications/apache-ant-1.8.4/lib/ant-swing.jar\:/Applications/apache-ant-1.8.4/lib/ant-testutil.jar\:/Applications/apache-ant-1.8.4/lib/ant.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/lib/tools.jar
java.class.version=51.0
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/endorsed
java.ext.dirs=/Users/dullam/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre
java.io.tmpdir=/var/folders/44/1mk0ft6513qbzhpfsmh9wfm4hh6k81/T/
java.library.path=/Users/dullam/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.major.version=1.7
java.minor.version=1.7.0
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_80-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_80
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.80-b11
jboss-bindings.file=ncicb-bindings-dac-jboss-4.0.x.xml
jboss-bindings.src.url=./common/resources/jboss-conf/ncicb-bindings-dac-jboss-4.0.x.xml
jboss-conf.dist.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/dist/exploded/common/resources/jboss-conf
jboss-conf.dist.relative.dir=common/resources/jboss-conf
jboss.binaries.file=jems-installer-1.2.0.GA.jar
jboss.binaries.relative.dir=jboss-4.0.5.GA-jems-ejb3
jboss.cgmm.enable=true
jboss.eap.file=./common/jboss/jboss-eap-6.2.zip
jboss.eap.http.port=39080
jboss.eap.jdbc.module=./common/jboss/jboss-postgres-jdbc-module.zip
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=
jboss.http-connector.remove=false
jboss.java.opts=-server -Xms256m -Xmx512m -XX\:PermSize\=128m -XX\:MaxPermSize\=128m -Djava.awt.headless\=true
jboss.management.http.port=9990
jboss.management.https.port=9443
jboss.management.native.port=9998
jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=38494
jboss.ncicb-standard.port-config=true
jboss.relative.path=poear/jboss-4.0.5.GA-jems-ejb3
jboss.server.hostname=localhost
jboss.server.jndi.port=31099
jboss.server.name=poear
jboss.server.ports.name=config39080
jboss.src.url=https\://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/installer/jems-installer/1.2.0/jems-installer-1.2.0.jar
jboss.ssl.enable=false
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.keystore.location=common/resources/security/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1\!
jboss.template.relative.dir=jboss-4.0.5.GA-jems-ejb3
jboss.web.password=admin
jboss.web.user=admin
jbosscp.binaries.file=jboss-4.0.5.GA_CP15.zip
jbosscp.src.url=https\://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/jboss/jboss/4.0.5.GA_CP15/jboss-4.0.5.GA_CP15.zip
ldap.basedn=ou\=nci,o\=nih
ldap.context=OU\=NIH,OU\=AD,DC\=nih,DC\=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.uid.attrname=sAMAccountName
ldap.url=ldaps\://NIHDCADHUB.nih.gov\:636 ldaps\://NIHDCADHUB2.nih.gov\:636 ldaps\://NIHDCADHUB3.nih.gov\:636
ldap.user=ctrpldap-dev@nih.gov
lib.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/lib
line.separator=\n
local.repo.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/local-ivy-repo
log.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/logs
mail.smtp.server=mailfwd.nih.gov
maven.home=/Applications/apache-maven-2.2.1
mysql.lowercasetablenames=true
os.arch=x86_64
os.name=Mac OS X
os.version=10.12.2
path.separator=\:
pmd.revision.number=0
po-client.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po/client
po-ear.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po/ear
po-ear.dist.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/dist/exploded/po-ear
po-ear.dist.relative.dir=po-ear
po-ear.install.name=po-ear_install
po-ear.install.zip.file=po-ear_install1.3.zip
po-ear.upgrade.name=po-ear_upgrade
po-ear.upgrade.zip.file=po-ear_upgrade1.3.zip
po-ear.version=1.3
po-grid-3.0-jboss.external.http.host=localhost
po-grid-3.0-jboss.external.http.port=39380
po-grid-3.0-jboss.java.opts=-server -Xms256m -Xmx512m -XX\:PermSize\=128m -XX\:MaxPermSize\=128m -Djava.awt.headless\=true
po-grid-3.0-jboss.ncicb-standard.port-config=true
po-grid-3.0-jboss.relative.path=pogrid-3.0/jboss-4.0.5.GA-jems-ejb3
po-grid-3.0-jboss.server.hostname=localhost
po-grid-3.0-jboss.server.name=pogrid-3.0
po-grid-3.0-jboss.server.ports.name=config39380
po-grid-3.0.artifact.file=CoreServices30.zip
po-grid-3.0.dist.relative.dir=po-grid-3.0
po-grid-3.0.install.name=po-grid-3.0_install
po-grid-3.0.install.zip.file=po-grid-3.0_install3.0.zip
po-grid-3.0.upgrade.name=po-grid-3.0_upgrade
po-grid-3.0.upgrade.zip.file=po-grid-3.0_upgrade3.0.zip
po-grid-3.0.version=3.0
po-grid-3.2-jboss.external.grid.secure.host=${env.HOSTNAME}
po-grid-3.2-jboss.external.grid.secure.port=39143
po-grid-3.2-jboss.external.http.host=${env.HOSTNAME}
po-grid-3.2-jboss.external.http.port=39143
po-grid-3.2-jboss.grid.secure.cert.location=/Users/dullam/.cagrid/certificates/${env.HOSTNAME}-cert.pem
po-grid-3.2-jboss.grid.secure.enable=true
po-grid-3.2-jboss.grid.secure.key.location=/Users/dullam/.cagrid/certificates/${env.HOSTNAME}-key.pem
po-grid-3.2-jboss.grid.secure.port=39143
po-grid-3.2-jboss.http-connector.remove=true
po-grid-3.2-jboss.java.opts=-server -Xms256m -Xmx512m -XX\:PermSize\=128m -XX\:MaxPermSize\=128m -Djava.awt.headless\=true
po-grid-3.2-jboss.ncicb-standard.port-config=true
po-grid-3.2-jboss.relative.path=pogrid-3.2/jboss-4.0.5.GA-jems-ejb3
po-grid-3.2-jboss.server.hostname=localhost
po-grid-3.2-jboss.server.name=pogrid-3.2
po-grid-3.2-jboss.server.ports.name=config39180
po-grid-3.2.artifact.file=CoreServices32.zip
po-grid-3.2.dist.relative.dir=po-grid-3.2
po-grid-3.2.install.name=po-grid-3.2_install
po-grid-3.2.install.zip.file=po-grid-3.2_install3.2.zip
po-grid-3.2.upgrade.name=po-grid-3.2_upgrade
po-grid-3.2.upgrade.zip.file=po-grid-3.2_upgrade3.2.zip
po-grid-3.2.version=3.2
po-services-client.jar.name=po-services-1.3-client.jar
po-services-client.version=1.3
po-services.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po/services
po-services.jar.name=po-services-1.3.jar
po-services.version=1.3
po-web.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po/web
po-webservices.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po/webservices
po.base.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/po
po.maven.goal.list=clean install
po.maven.profile.list=local,bda,quick
pogrid-3.0.jndi.credentials=pass
pogrid-3.0.jndi.principal=ejbclient
pogrid-3.2.jndi.credentials=Pa44Wurd
pogrid-3.2.jndi.credentials.encrypted=ltHZmZ1rqYq8j2uyHEABIQ\=\=
pogrid-3.2.jndi.principal=Gr1DU5er
project.installation.path=/Users/dullam/CTRP_4x_deployment/po
project.name=po
properties.snapshot=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/temp/properties.snapshot
reports.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/reports
require.build.wscore=true
security.dist.relative.dir=common/resources/security
software.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO
sun.arch.data.model=64
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/classes
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.apache.tools.ant.launch.Launcher -cp  -f build-lite.xml get-artifacts
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
sync-gts.binaries.file=gaards-syncgts-1.3.0.1-bin.zip
sync-gts.binaries.relative.dir=.
sync-gts.dist.relative.dir=sync-gts
sync-gts.src.url=https\://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/cagrid/gaards-syncgts/1.3.0.1/gaards-syncgts-1.3.0.1-bin.zip
target.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po
temp.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/temp
tier=local
tools.dist.relative.dir=tools
user.country=US
user.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/build-po
user.home=/Users/dullam
user.language=en
user.name=dullam
user.timezone=
wikiHelp.baseUrl=https\://wiki.nci.nih.gov/x/ExByAg\#PersonandOrganizationCurationPortalHelpTopics
wikiUsersGuide.url=https\://wiki.nci.nih.gov/x/7ZF4B
working.dir=/Users/dullam/self/content/CTRP_4X_GIT/CTRP_4X_PO_NEW/CTRP_4x_PO/target/po/working
wscore.binaries.file=ws-core-enum-4.0.3.zip
wscore.binaries.relative.dir=ws-core-4.0.3
wscore.relative.dir=ws-core-4.0.3
wscore.src.url=https\://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty/ws-core-enum/ws-core-enum/4.0.3/ws-core-enum-4.0.3.zip
