<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nih.nci.coppa.po</groupId>
        <artifactId>po</artifactId>
        <version>1.2.RC1</version>
    </parent>

    <artifactId>po-client</artifactId>
    <packaging>pom</packaging>
    <name>po-client</name>
    <url>../../client/target/site</url>

    <properties>
        <test.webdriver.class>org.openqa.selenium.firefox.FirefoxDriver</test.webdriver.class>        
        <test.selenium.xvfb.skip>true</test.selenium.xvfb.skip>
        <test.phantomjs.binary.path>/local/home/cislave/phantomjs-1.9.7-linux-x86_64/bin/phantomjs</test.phantomjs.binary.path>
        <webservice.client.username>jdoe01</webservice.client.username>
        <webservice.client.password>pass</webservice.client.password>
        <selenium-maven-plugin.version>1.1</selenium-maven-plugin.version>
        <deployedArtifact>${jboss.home}/standalone/deployments/po.ear</deployedArtifact>
        <jboss.jmx.username>admin</jboss.jmx.username>
        <jboss.jmx.password>admin</jboss.jmx.password>
        <jboss.system.jars.path>${jboss.home}</jboss.system.jars.path>
        
        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
    </properties>
    
    <dependencyManagement>
      <dependencies>
         <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
         <!-- JBoss distributes a complete set of Java EE 6 APIs including
a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
a collection) of artifacts. We use this here so that we always get the correct
versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
read this as the JBoss stack of the Java EE 6 APIs). You can actually
use this stack with any version of JBoss AS that implements Java EE 6, not
just JBoss AS 7! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss.spec.javaee.6.0}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-ejb-client-bom</artifactId>
             <version>${version.jboss.as}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <version>${version.jboss.as}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-exec</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>commons-dbutils</groupId>
	        <artifactId>commons-dbutils</artifactId>
	        <version>1.5</version>
	        <scope>test</scope>
	    </dependency>	 
	    <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes-extensions</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>po-services</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb-client</type>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.xsnapshot</groupId>
                    <artifactId>xsnapshot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nih.nci</groupId>
                    <artifactId>security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.nih.nci.coppa</groupId>
                    <artifactId>nci-commons-ctrp-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>com.github.detro.ghostdriver</groupId>
		  <artifactId>phantomjsdriver</artifactId>
		  <version>1.1.0</version>
		  <exclusions>
		      <exclusion>
	                <groupId>org.seleniumhq.selenium</groupId>
	                <artifactId>selenium-java</artifactId>
              </exclusion>
              <exclusion>
	                <groupId>org.seleniumhq.selenium</groupId>
	                <artifactId>selenium-remote-driver</artifactId>
              </exclusion>
              <exclusion>
	                <groupId>org.seleniumhq.selenium</groupId>
	                <artifactId>selenium-server</artifactId>
              </exclusion>  
          </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>coppa-commons</artifactId>
            <version>${coppa-commons.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- API tests -->
        <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-ejb-client-bom</artifactId>
             <version>${version.jboss.as}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <version>${version.jboss.as}</version>
            <type>pom</type>           
         </dependency>
    </dependencies>

    <build>
        <plugins>
             <!-- usage of jax-ws maven plugin -->
            <plugin>
                <groupId>gov.nih.nci.coppa</groupId>
                <artifactId>nci-commons-ctrp-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <srcDirectories>
                        <param>${pom.basedir}/../web/src/main/webapp</param>
                    </srcDirectories>
                    <deployDirectory>${jboss.home}/standalone/tmp/vfs/deployment</deployDirectory>
                    <deployDirectoryPattern>deployment.+</deployDirectoryPattern>
                    <deploySubDirectory>po-web.war-.*</deploySubDirectory>
                    <deployedArtifact>${deployedArtifact}</deployedArtifact>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>      
                    <target>2.1</target>              
                    <wsdlDirectory>${basedir}/../webservices/src/main/resources</wsdlDirectory>                    
                    <wsdlFiles>
                        <wsdlFile>PersonService.wsdl</wsdlFile>
                        <wsdlFile>OrganizationService.wsdl</wsdlFile>
                        <wsdlFile>FamilyService.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/ClinicalResearchStaff.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/Person.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/Organization.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/HealthCareFacility.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/HealthCareProvider.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/IdentifiedOrganization.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/IdentifiedPerson.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/OrganizationalContact.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/OversightCommittee.wsdl</wsdlFile>
                        <wsdlFile>gov/nih/nci/po/webservices/bridg/ResearchOrganization.wsdl</wsdlFile>
                    </wsdlFiles>
                    <xjcArgs>
	                    <xjcArg>-Xannotate</xjcArg>
	                </xjcArgs>               
                    <keep>true</keep><!-- Keep generated files -->                    
                    <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir> <!-- generated source files destination -->                    
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>${jackson.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
             <!-- adding generated source directory to the project-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-generated-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation />
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-integration-test-resources</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy-ear-before-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.po.ear" value="${jboss.home}/standalone/deployments/po.ear" />
                                        <delete file="${deployed.po.ear}" verbose="true" />
                                        <echo>${deployed.po.ear}</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy-ear</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.po.ear" value="${jboss.home}/standalone/deployments/po.ear" />
                                        <delete file="${deployed.po.ear}" verbose="true" />
                                        <echo>${deployed.po.ear}</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <wait>false</wait>                            
                                <deployables>
                                    <deployable>
                                        <pingURL>http://${jboss.hostname}:${jboss.port}/po-web/index.jsp</pingURL>
                                        <location>${pom.basedir}/../ear/target/po.ear</location>
                                        <properties>
                                            <name>po.ear</name>
                                        </properties>
                                    </deployable>
                                </deployables>                            
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration />
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>xvfb</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                                <configuration>
                                    <skip>${test.selenium.xvfb.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/AllTests.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>ci-nostart</id>
            <activation />
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-integration-test-resources</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>undeploy-ear-before-start</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.po.ear" value="${jboss.home}/standalone/deployments/po.ear" />
                                        <delete file="${deployed.po.ear}" verbose="true" />
                                        <echo>${deployed.po.ear}</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy-ear</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="deployed.po.ear" value="${jboss.home}/standalone/deployments/po.ear" />
                                        <delete file="${deployed.po.ear}" verbose="true" />
                                        <echo>${deployed.po.ear}</echo>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <wait>false</wait>                           
                                <deployables>
                                    <deployable>
                                        <pingURL>http://${jboss.hostname}:${jboss.port}/po-web/index.jsp</pingURL>
                                        <location>${pom.basedir}/../ear/target/po.ear</location>
                                        <properties>
                                            <name>po.ear</name>
                                        </properties>
                                    </deployable>
                                </deployables>                           
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>xvfb</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                                <configuration>
                                    <skip>${test.selenium.xvfb.skip}</skip>
                                </configuration>
                            </execution>
                           
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/AllTests.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>ci-nostart-nodeploy</id>
            <activation />
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-integration-test-resources</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>xvfb</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                                <configuration>
                                    <skip>${test.selenium.xvfb.skip}</skip>
                                </configuration>
                            </execution>
                            
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/AllTests.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>dev-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-integration-test-resources</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/AllTests.java</include>
                                    </includes>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
