authentication.type=db
app.log.level=INFO
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-dev@example.com
app.log.smtp.to=reinharh@mail.nih.gov
env.name=ci
csm.sync.frequency.seconds=240
database.name=podb
database.port=5432
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-CI-v4.0

ldap.url=ldaps://NIHDCADHUB.nih.gov:636 ldaps://NIHDCADHUB2.nih.gov:636 ldaps://NIHDCADHUB3.nih.gov:636
ldap.user=ctrpldap-dev@nih.gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName