authentication.type=db
app.log.level=INFO
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-dev@example.com
app.log.smtp.to=reinharh@mail.nih.gov
env.name=dev
csm.sync.frequency.seconds=240
database.type=postgresql
database.server=ncidb-d115.nci.nih.gov
database.port=5478
database.name=po_ctrpn
database.user=podev
database.password=
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
ctep.username=coppauser20
ctep.password=
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-DEV-v4.0
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
pogrid-3.2.jndi.principal=Gr1DU5er
pogrid-3.2.jndi.credentials=
pogrid-3.2.jndi.credentials.encrypted=
pogrid-3.0.jndi.principal=ejbclient
pogrid-3.0.jndi.credentials=

ldap.url=ldaps://ldap.nci.nih.gov
ldap.user=CN=ctrpldap-dev,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName