authentication.type=db
app.log.level=INFO
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-qa1@example.com
app.log.smtp.to=brownph2@mail.nih.gov
env.name=qa1
csm.sync.frequency.seconds=240
database.type=postgresql
database.server=ncidb-q122.nci.nih.gov
database.port=5478
database.name=po
database.user=poqa
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
ctep.username=coppauser20
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-QA1-v4.0
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
pogrid-3.2.jndi.principal=Gr1DU5er
pogrid-3.0.jndi.principal=ejbclient

ldap.url=ldaps://NIHDCADHUB.nih.gov:636 ldaps://NIHDCADHUB2.nih.gov:636 ldaps://NIHDCADHUB3.nih.gov:636
ldap.user=ctrpldap-qa1@nih.gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName