authentication.type=db
app.log.level=WARN
app.log.smtp.host=mailfwd.nih.gov
app.log.smtp.from=ctrppo-stage@noreply.mail.nih.gov
app.log.smtp.to=ctrp-team@semanticbits.com
env.name=stage
csm.sync.frequency.seconds=240
database.type=postgresql
database.server=ncidb-s123.nci.nih.gov
database.port=5478
database.name=po_ctrpn
database.user=postg
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
ctep.username=coppauser20
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication-Stage
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
pogrid-3.2.jndi.principal=pauser
pogrid-3.0.jndi.principal=pauser

ldap.url=ldaps://ldap.nci.nih.gov
ldap.user=CN=ncictrpldap-stage,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov
ldap.password=~/.ctrp_ldap_password
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.timeouts.connect=30000
ldap.timeouts.read=30000
ldap.context=OU=NIH,OU=AD,DC=nih,DC=gov
ldap.uid.attrname=sAMAccountName