<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nih.nci.coppa.po</groupId>
        <artifactId>po</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>po-services</artifactId>
    <packaging>ejb</packaging>
    <name>po-services</name>
    <url>../../services/target/site</url>

    <properties>
        <schema.file>schema.sql</schema.file>
        <csm.users.file>csmTestUsers.sql</csm.users.file>
        <org.bootstrap.file>bootstrapData.sql</org.bootstrap.file>
        <test.jdbc.url>jdbc:hsqldb:mem:po-test</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password />
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
        <admin.db.username>poadmin</admin.db.username>
        <admin.db.password>poadmin123</admin.db.password>
        <hbm2ddl.drop.table>true</hbm2ddl.drop.table>
        <hbm2ddl.create.table>true</hbm2ddl.create.table>        
        <xsnapshot.version>1.1-beta4</xsnapshot.version>
        <ctep.username>coppauser20</ctep.username>
        <ctep.password>coppa#2009</ctep.password>
        <ctep.url>t3://gappsbeta-ctep.nci.nih.gov:7036</ctep.url>
        <ctep.jms.client.id>POApplication</ctep.jms.client.id>
        <ctep.jms.subscription.name>JMSSUBSCRIBER</ctep.jms.subscription.name>
        <ctep.jms.topic.connection.factory.name>jms/weblogicConnectionFactory</ctep.jms.topic.connection.factory.name>
        <ctep.jms.topic.name>jms/ces_out_topic</ctep.jms.topic.name>
        <log.smtp.host>smtp.example.com</log.smtp.host>
        <log.smtp.from>changeme@example.com</log.smtp.from>
        <log.smtp.to>changeme@example.com</log.smtp.to>
        <db-upgrade.run.dir>${pom.basedir}/src/main/db/db-upgrade</db-upgrade.run.dir>
        <db-install.run.dir>${pom.basedir}/src/main/db/db-install</db-install.run.dir>
    </properties>

    <dependencies>
        <!-- JBoss Provided Libs -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>          
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Jars required -->
        <dependency>
             <groupId>weblogic</groupId>
             <artifactId>wlthint3client-trimmed</artifactId>
             <version>10.3.6nci</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>csmapi</groupId>
            <artifactId>csmapi</artifactId>
            <version>4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.iso21090</groupId>
            <artifactId>iso-datatypes</artifactId>
            <version>${iso-datatypes.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>coppa-commons</artifactId>
            <version>${coppa-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>ctep-services</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.coppa</groupId>
            <artifactId>nci-commons-ctrp-core</artifactId>
            <version>${nci-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.xsnapshot</groupId>
            <artifactId>xsnapshot</artifactId>
            <version>${xsnapshot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>


        <!-- Testing only jars -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-objenesis</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
  			<groupId>axis</groupId>
	  		<artifactId>axis-jaxrpc</artifactId>
  			<version>1.4</version>
 			<scope>test</scope>
		</dependency>

        <!-- Dependencies for the ant build script for xsnapshot generation -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-xjavadoc</artifactId>
            <version>1.5.snapshot050611</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-xdoclet-module</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.xsnapshot</groupId>
            <artifactId>xdoclet-xsnapshot-module</artifactId>
            <version>${xsnapshot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>                   
                         <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-XX:PermSize=512m -XX:MaxPermSize=2048m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/po/service/external/manual/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/nih/nci/po/service/external/*</exclude>
                            <exclude>gov/nih/nci/po/util/EmailLogger*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/PersonCR*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/OrganizationCR*</exclude>                            
                            <exclude>gov/nih/nci/po/data/bo/ClinicalResearchStaffCR*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/HealthCareFacilityCR*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/HealthCareProviderCR*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/OrganizationalContactCR*</exclude>
                            <exclude>gov/nih/nci/po/data/bo/ResearchOrganizationCR*</exclude>
                            <exclude>gov/nih/nci/po/service/*SearchCriteria.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- CPD violations necessary to maintain compatibility with CTEP services. -->
                        <exclude>**/AbstractEnhancedOrganizationRole.java</exclude>
                        <exclude>**/AbstractOversightCommittee.java</exclude>
                        <exclude>**/EmailLogger.java</exclude>
                        <exclude>**/MockTextMessage.java</exclude>
                        <exclude>**/OrganizationCR.java</exclude>
                        <exclude>**/ClinicalResearchStaffCR.java</exclude>
                        <exclude>**/HealthCareFacilityCR.java</exclude>
                        <exclude>**/HealthCareProviderCR.java</exclude>
                        <exclude>**/OrganizationalContactCR.java</exclude>
                        <exclude>**/ResearchOrganizationCR.java</exclude>
                        
                        <!-- CPD violations -->
                        <exclude>**/IdentifiedOrganization.java</exclude>
                        <exclude>**/IdentifiedPerson.java</exclude>
                        <exclude>**/HealthCareProvider.java</exclude>
                        <exclude>**/OrganizationalContact.java</exclude>
                        <exclude>**/HealthCareFacility.java</exclude>
                        <exclude>**/ResearchOrganization.java</exclude>
                        <exclude>**/ClinicalResearchStaff.java</exclude>
                        <exclude>**/HealthCareFacility.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/xsnapshot/</excludeRoot>
                    </excludeRoots>
                    <minimumTokens>125</minimumTokens>
                </configuration>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nih.nci.coppa</groupId>
                        <artifactId>nci-commons-ctrp-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>gov/nih/nci/services/**/**</clientInclude>
                        <clientInclude>gov/nih/nci/po/data/CurationException.class</clientInclude>
                        <clientInclude>gov/nih/nci/po/data/bo/FamilyFunctionalType.class</clientInclude>
                        <clientInclude>gov/nih/nci/po/service/EntityValidationException.class</clientInclude>
                        <clientInclude>gov/nih/nci/po/service/OneCriterionRequiredException.class</clientInclude>
                        <clientInclude>gov/nih/nci/po/service/SearchCriteriaValidationException.class</clientInclude>
                    </clientIncludes>
                    <clientExcludes>
                        <clientExclude>gov/nih/nci/services/Utils*</clientExclude>
                        <clientExclude>gov/nih/nci/services/**/*Helper*</clientExclude>
                        <clientExclude>gov/nih/nci/services/**/*Bean*</clientExclude>
                        <clientExclude>gov/nih/nci/services/**/*Interceptor*</clientExclude>
                        <clientExclude>**hibernate.cfg.xml</clientExclude>
                        <clientExclude>**db-*.xml</clientExclude>
                    </clientExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.coppa</groupId>
                <artifactId>nci-commons-ctrp-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <autoNameIndexes>true</autoNameIndexes>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hbm2ddl.drop.table}</drop>
                        <create>${hbm2ddl.create.table}</create>
                        <export>false</export>
                        <outputfilename>${schema.file}</outputfilename>
                        <console>false</console>
                        <jdk5>true</jdk5>
                        <configurationfile>${pom.basedir}/target/classes/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>${hibernate.annotations.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-validator</artifactId>
                       <version>${hibernate.validator.version}</version>
                       <scope>provided</scope>
                    </dependency>
                    <dependency>
			            <groupId>cglib</groupId>
			            <artifactId>cglib</artifactId>
			            <version>2.2</version>
			            <scope>provided</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			            <version>1.5.6</version>
			           <scope>provided</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			            <version>1.5.6</version>
			            <scope>provided</scope>
			        </dependency>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="output.dir" value="target/generated-sources/xsnapshot" />
                                <path id="xsnapshot.classpath">
                                    <pathelement location="src/main/xsnapshotResources" />
                                    <fileset dir="${settings.localRepository}">
                                        <include name="ant/ant/1.6.3/ant-1.6.3.jar" />
                                        <include name="commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
                                        <include name="commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
                                        <include name="commons-logging/commons-logging-api/1.0.4/commons-logging-api-1.0.4.jar" />
                                        <include name="xdoclet/xdoclet-xjavadoc/1.5.snapshot050611/xdoclet-xjavadoc-1.5.snapshot050611.jar" />
                                        <include name="xdoclet/xdoclet/1.2.3/xdoclet-1.2.3.jar" />
                                        <include name="xdoclet/xdoclet-xdoclet-module/1.2.3/xdoclet-xdoclet-module-1.2.3.jar" />
                                        <include name="net/sf/xsnapshot/xdoclet-xsnapshot-module/${xsnapshot.version}/xdoclet-xsnapshot-module-${xsnapshot.version}.jar" />
                                        <include name="net/sf/xsnapshot/xsnapshot/${xsnapshot.version}/xsnapshot-${xsnapshot.version}.jar" />
                                    </fileset>
                                </path>
                                <taskdef name="xsnapshotdoclet" classname="net.sf.xsnapshot.ant.XSnapshotDocletTask" classpathref="xsnapshot.classpath" />
                                <mkdir dir="${output.dir}" />
                                <property name="temp.bo.class.dir" value="target/bo-src" />
                                <mkdir dir="${temp.bo.class.dir}" />
                                <copy todir="${temp.bo.class.dir}">
                                    <fileset dir="${project.build.sourceDirectory}">
                                       <include name="gov/nih/nci/po/data/bo/*.java" />
                                    </fileset>
                                </copy>
                                <fileset dir="${temp.bo.class.dir}" id="model" />
                                <xsnapshotdoclet destdir="${output.dir}" verbose="true" mergedir="${output.dir}">
                                    <fileset refid="model" />
                                    <packageSubstitution packages="gov.nih.nci.po.data.bo" substituteWith="gov.nih.nci.po.data.dto" />
                                    <snapshot />
                                    <helper />
                                </xsnapshotdoclet>
                                <xsnapshotdoclet destdir="${project.build.outputDirectory}" verbose="true" mergedir="${output.dir}">
                                    <fileset refid="model" />
                                    <packageSubstitution packages="gov.nih.nci.po.data.bo" substituteWith="gov.nih.nci.po.data.dto" />
                                    <properties />
                                </xsnapshotdoclet>
                            </tasks>
                            <sourceRoot>target/generated-sources/xsnapshot</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/db/db-install</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db-install.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/db/db-upgrade</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db-upgrade.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>init-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}template1</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};                                
                                create database ${database.name};                                
                                grant all on database ${database.name} to ${jdbc.username};
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <configuration>
                            <generateDefaultElements>false</generateDefaultElements>
                            <classpath>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/classes</directory>
                                        <includes>
                                            <include>**/*.class</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </classpath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
