# Debug log4j
log4j.debug=true

log4j.rootLogger=INFO, po

log4j.appender.po=org.apache.log4j.FileAppender
log4j.appender.po.layout = org.apache.log4j.PatternLayout
log4j.appender.po.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.po.layout.LocationInfo=true
log4j.appender.po.File=target/po-test.log
log4j.appender.po.ImmediateFlush=true
log4j.appender.po.Append=false

# Our app
log4j.logger.gov.nih.nci.po=DEBUG

#NCIC-commons
log4j.logger.com.fiveamsolutions.nci.commons=DEBUG

# Feel free to add here... (but make them configurable!)
# And note that certain classes (like hibernate) are loaded by the JBoss container
# classloader, so cannot be specified here.
#log4j.logger.[package]=${param}