<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.coppa.po</groupId>
    <artifactId>po</artifactId>
    <version>1.2.RC1</version>
    <packaging>pom</packaging>
    <name>po</name>
    <url>https://wiki.nci.nih.gov/x/BAAuAQ</url>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <ldap.url>ldaps://ldap-dev.nci.nih.gov</ldap.url>                
        <ldap.user>CN=ctrpldap-dev,OU=ServiceAccounts,OU=OPS,OU=NCI,OU=NIH,OU=AD,DC=nih,DC=gov</ldap.user>
        <ldap.password>~/.ctrp_ldap_password</ldap.password>
        <ldap.security.authentication>simple</ldap.security.authentication>
        <ldap.security.protocol>ssl</ldap.security.protocol>
        <ldap.timeouts.connect>60000</ldap.timeouts.connect>
        <ldap.timeouts.read>60000</ldap.timeouts.read>
        <ldap.context>OU=NIH,OU=AD,DC=nih,DC=gov</ldap.context>
        <ldap.uid.attrname>sAMAccountName</ldap.uid.attrname>

        <jboss.home>${user.home}/apps/po/poear/jboss-eap-6.2</jboss.home>
        <jboss.hostname>localhost</jboss.hostname>
        <jboss.port>39080</jboss.port>
        <jboss.naming.port>31099</jboss.naming.port>        
        <log.level.nci-commons>DEBUG</log.level.nci-commons>
        <log.level.po>DEBUG</log.level.po>
        <nci-commons.version>1.4.15-SNAPSHOT</nci-commons.version>
        <coppa-commons.version>1.3.18</coppa-commons.version>
        <iso-datatypes.version>2.0</iso-datatypes.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.4</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <cargo-maven2-plugin.version>1.4.7</cargo-maven2-plugin.version>
        <maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-scm-plugin.version>1.7</maven-scm-plugin.version>
        <sql-maven-plugin.version>1.4</sql-maven-plugin.version>
        <maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.4.2</maven-surefire-report-plugin.version>
        <maven-project-info-reports-plugin.version>2.1.2</maven-project-info-reports-plugin.version>
        <maven-ear-plugin.version>2.4</maven-ear-plugin.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
        <maven-ejb-plugin.version>2.2</maven-ejb-plugin.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <compileSource>1.7</compileSource>
        <hibernate.version>3.3.0.SP1</hibernate.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
        <hibernate.annotations.commons.version>3.1.0.GA</hibernate.annotations.commons.version>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
        
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.5</powermock.version>

        <jackson.version>1.9.13</jackson.version>
        
        <database.hostname>localhost</database.hostname>
        <database.port>5432</database.port>
        <database.url.prefix>jdbc:postgresql://${database.hostname}:${database.port}/</database.url.prefix>
        <database.name>podb</database.name>
        <jdbc.url>${database.url.prefix}${database.name}</jdbc.url>
        <jdbc.username>pouser</jdbc.username>
        <jdbc.password>pouser</jdbc.password>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.xa.driverClassName>org.postgresql.xa.PGXADataSource</jdbc.xa.driverClassName>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <jdbc.version>8.2-507.jdbc3</jdbc.version>

        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <web.auth.method>FORM</web.auth.method>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/CBIIT/CTRP_4x_PO</url>
        <connection>scm:git:https://github.com/CBIIT/CTRP_4x_PO.git</connection>
        <developerConnection>scm:git:git@github.com:CBIIT/CTRP_4x_PO.git</developerConnection>
    </scm>
   
    <modules>
        <module>services</module>
        <module>web</module>
        <module>ear</module>
        <module>client</module>
        <module>webservices</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>CBIIT Nexus Releases</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CBIIT Nexus Snapshots</name>
            <url>dav:https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nih.nci.coppa</groupId>
                        <artifactId>nci-commons-ctrp-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>                               
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>gov.nih.nci.coppa</groupId>
                        <artifactId>nci-commons-ctrp-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--  There's a bug with surefix and jdk 1.6 that results in this value being defaulted to false
                    when it is required to be true so we have to manaully set it here.  -->
                    <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
                    <argLine>-XX:PermSize=512m -XX:MaxPermSize=2048m</argLine>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.coppa</groupId>
                <artifactId>nci-commons-ctrp-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <deployDirectory>${jboss.home}/server/${jboss.configuration}/tmp/deploy</deployDirectory>
                    <deployDirectoryPattern>tmp*po.ear-contents</deployDirectoryPattern>
                    <deploySubDirectory>po-web-exp.war</deploySubDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                   <execution>
                        <phase>validate</phase>
                        <goals>
                        <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Needed because local svn client is higher version than on ci/build machines, and there are
                         issues using javasvn locally and using command-line svn on build machines.  The revision
                         check will probably fail locally, but it should work on the build machines.  Once svn
                         is updated to a new version on the ci/build machines (or javasvn is fixed to work better
                         on macs with the latest svn), we should be able to get this to work both locally and
                         on the build machines. -->
                    <revisionOnScmFailure>LOCAL</revisionOnScmFailure>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>https://ncisvn.nci.nih.gov/svn/coppa/tags/po-releases</tagBase>
					<stagingRepository>releases::default::https://ncimvn.nci.nih.gov/nexus/service/local/staging/deploy/maven2</stagingRepository>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven-scm-plugin.version}</version>
				<configuration>
					<username>nciscm</username>
					<password />
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${jdbc.driverClassName}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <container>
                            <containerId>jboss73x</containerId>
                            <type>installed</type>
                            <home>${jboss.home}</home>
                        </container>
                        <configuration>                        
                            <type>existing</type>
                            <home>${jboss.home}/standalone</home>
                            <properties>                                
                                <cargo.hostname>${jboss.hostname}</cargo.hostname>
                                <cargo.servlet.port>${jboss.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>ctrpCheckstyle-5.xml</configLocation>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>ctrpPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>69</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.4.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>quick</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <struts.devMode>true</struts.devMode>
                <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
                <skipTests>true</skipTests>
                <!-- maven.test.skip>true</maven.test.skip-->
                <pmd.skip>true</pmd.skip>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.surefire.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787 -Xnoagent -Djava.compiler=NONE</maven.surefire.debug>
            </properties>
        </profile>

    </profiles>

</project>
