log4j.rootLogger=WARN, po

log4j.appender.po=org.apache.log4j.FileAppender
log4j.appender.po.layout = org.apache.log4j.PatternLayout
log4j.appender.po.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.po.layout.LocationInfo=true
log4j.appender.po.File=target/po.log
log4j.appender.po.ImmediateFlush=false
log4j.appender.po.Append=false

# Our app
log4j.logger.gov.nih.nci.po=DEBUG

#NCIC-commons
log4j.logger.com.fiveamsolutions.nci.commons=DEBUG

# Feel free to add here... (but make them configurable!)
# And note that certain classes (like hibernate) are loaded by the JBoss container
# classloader, so cannot be specified here.
#log4j.logger.[package]=${param}

# Enable Hibernate Debugging
#log4j.logger.org.hibernate=debug, po
#log4j.logger.org.hibernate.SQL=debug, po
#log4j.logger.org.hibernate.type=info, po
#log4j.logger.org.hibernate.engine.QueryParameters=debug


log4j.appender.EMAIL=org.apache.log4j.WriterAppender
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
log4j.logger.EMAIL_ERROR_LOGGER=ERROR, EMAIL