# An empty placeholder in order to not cause com.fiveamsolutions.nci.commons.util.JndiUtils to fail.
# In this file you can also specify JMS username and password -- in case they are different from the default -- via the following properties:
#jms.publisher.username=publisher
#jms.publisher.password=pass
