ldap.url=${ldap.url}
ldap.user=${ldap.user}
ldap.password=${ldap.password}
ldap.security.authentication=${ldap.security.authentication}
ldap.security.protocol=${ldap.security.protocol}
ldap.timeouts.connect=${ldap.timeouts.connect}
ldap.timeouts.read=${ldap.timeouts.read}
ldap.context=${ldap.context}
ldap.uid.attrname=${ldap.uid.attrname}
ldap.migration.grouperToIdStringMap=${ldap.migration.grouperToIdStringMap}
ldap.migration.excludes=${ldap.migration.excludes}