csm.db.connection.url=jdbc:postgresql://localhost:5432/podb
csm.db.user=pouser
csm.db.password=pouser
csm.db.driver=org.postgresql.Driver
csm.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect