ctep.username=coppauser20
ctep.password=coppa#2009
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic
ctep.jms.client.id=POApplication-mylocal

# CTEP JMS message processing bean sends out errors by email through a Log4J SMTP Appender
# This section specifies email delivery configuration
log.smtp.host=mailfwd.nih.gov
log.smtp.from=ctrppo-dev@example.com
log.smtp.to=ctrppo-dev@example.com