<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ctrp-cgmm" default="retrieve-cgmm" basedir=".">

    <!-- Paths-->
    <path id="ivy.classpath">
        <fileset dir="${bda-utils.dir}">
            <include name="${ivy.jar.file}" />
        </fileset>
    </path>


    <target name="retrieve-cgmm" description="This task retrieves cgmm dependencies">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath" />
        <property name="ivy.dep.file" value="ivy-ctrp-cgmm.xml" />
        <property name="ivy.resolver.default.check.modified" value="true" />
        <ivy:settings file="${basedir}/../ivysettings.xml" />
        <ivy:resolve conf="jboss" refresh="false" />
        <ivy:retrieve conf="jboss" pattern="${dist.exploded.dir}/cgmm-libs/jboss-default-lib/[artifact]-[revision].[ext]" sync="true" />
        <ivy:resolve conf="tomcat" refresh="false" />
        <ivy:retrieve conf="tomcat" pattern="${dist.exploded.dir}/cgmm-libs/jbossweb-tomcat55-sar-jars/[artifact]-[revision].[ext]" sync="true" />

        <unzip src="${basedir}/cgmm-libs.zip" dest="${dist.exploded.dir}"/>
    </target>
</project>
