##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
#exclude.po-grid-3.2=true
#exclude.po-grid-3.0=true
exclude.jboss.backup=true
exclude.po-grid-3.2-jboss.backup=true
exclude.po-grid-3.0-jboss.backup=true

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/po
application.base.path.windows=c:/apps/po
authentication.type=db
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=INFO
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
# anonymous SMTP host to use when reporting severe errors (suggested: mailfwd.nih.gov)
app.log.smtp.host=mailfwd.nih.gov
# FROM email address on the error emails.
app.log.smtp.from=changeme@example.com
# TO email address on the error emails (recipient of the errors).
app.log.smtp.to=changeme@example.com
env.name=local

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs: do not change.
exclude.database=true

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=podb
database.user=pouser
database.password=pouser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
database.csm.sample=csmTestUsers.sql
database.csm.sample.empty=csmEmptyUsers.sql
database.org.sample=bootstrapData.sql
database.org.sample.empty=bootstrapDataEmpty.sql

ctep.username=coppauser20
ctep.password=coppa#2009
ctep.url=t3://gappsbeta-ctep.nci.nih.gov:7036
ctep.jms.client.id=POApplication
ctep.jms.subscription.name=JMSSUBSCRIBER
ctep.jms.topic.connection.factory.name=jms/weblogicConnectionFactory
ctep.jms.topic.name=jms/ces_out_topic

csm.sync.frequency.seconds=240

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relative.path}
jboss.relative.path=poear/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.web.user=admin
jboss.web.password=admin

jboss.http-connector.remove=false
jboss.cgmm.enable=true

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct port configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=config39080
jboss.server.name=poear

jboss.server.jndi.port=31099
#jboss.server.port=29480
#jboss.cobraorb.port=23928
#jboss.ejbinvoker.port=29473
#jboss.hajndi.port=21500
#jboss.hajrmi.port=21501
#jboss.jmx-rmi.port=39401
#jboss.messaging.port=29457
#jboss.pooledha.port=29446
#jboss.server.bind.port=0
#jboss.server.rmi.port=21498
#jboss.service.rmiobject.port=24844
#jboss.snmp.port=21561
#jboss.snmp-trapd.port=21562
#jboss.web.service.port=28483

# not in jboss 5.1.0
#jboss.remoting.port=28484
#jboss.jms.port=28493

# new ports with 5.1.0
#jboss.unifiedinvoker.port=0
#jboss.hajndi.auto.port=0
#jboss.ssl.port=0
#jboss.jms2.netty.port=0
#jboss.jms2.netty-ssl.port=0
#jboss.transaction.recovery.port=0
#jboss.transaction.status.port=0
#jboss.transaction.processid.port=0

jboss.mq.service.POInvocationLayer.type.UIL2.ServerBindPort=38494

jboss.ssl.enable=false
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=128m -Djava.awt.headless=true
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=
exclude.jboss-login-config=true

# ==================================================
# pogrid-3.2
# ==================================================
po-grid-3.2-jboss.relative.path=pogrid-3.2/${jboss.binaries.relative.dir}
po-grid-3.2-jboss.server.hostname=localhost
po-grid-3.2-jboss.server.name=pogrid-3.2

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
po-grid-3.2-jboss.ncicb-standard.port-config=true
po-grid-3.2-jboss.server.ports.name=config39180
#po-grid-3.2-jboss.server.jndi.port=21299
#po-grid-3.2-jboss.server.port=29280
#po-grid-3.2-jboss.cobraorb.port=23728
#po-grid-3.2-jboss.ejbinvoker.port=29273
#po-grid-3.2-jboss.hajndi.port=21300
#po-grid-3.2-jboss.hajrmi.port=21301
#po-grid-3.2-jboss.jmx-rmi.port=39201
#po-grid-3.2-jboss.messaging.port=29257
#po-grid-3.2-jboss.pooledha.port=29246
#po-grid-3.2-jboss.server.bind.port=0
#po-grid-3.2-jboss.server.rmi.port=21298
#po-grid-3.2-jboss.service.rmiobject.port=24644
#po-grid-3.2-jboss.snmp.port=21361
#po-grid-3.2-jboss.snmp-trapd.port=21362
#po-grid-3.2-jboss.web.service.port=28283

# not in jboss 5.1.0
#po-grid-3.2-jboss.remoting.port=28284
#po-grid-3.2-jboss.jms.port=28293

# new ports with 5.1.0
#po-grid-3.2-jboss.unifiedinvoker.port=0
#po-grid-3.2-jboss.hajndi.auto.port=0
#po-grid-3.2-jboss.ssl.port=0
#po-grid-3.2-jboss.jms2.netty.port=0
#po-grid-3.2-jboss.jms2.netty-ssl.port=0
#po-grid-3.2-jboss.transaction.recovery.port=0
#po-grid-3.2-jboss.transaction.status.port=0
#po-grid-3.2-jboss.transaction.processid.port=0

#used to allow the po-grid to make EJB3 calls via jndi
pogrid-3.2.jndi.principal=Gr1DU5er
pogrid-3.2.jndi.credentials=Pa44Wurd
#the encrypted password ltHZmZ1rqYq8j2uyHEABIQ== for Pa44Wurd
pogrid-3.2.jndi.credentials.encrypted=ltHZmZ1rqYq8j2uyHEABIQ\=\=

po-grid-3.2-jboss.http-connector.remove=true
po-grid-3.2-jboss.grid.secure.enable=true
po-grid-3.2-jboss.grid.secure.port=39143
po-grid-3.2-jboss.external.grid.secure.host=${env.HOSTNAME}
po-grid-3.2-jboss.external.grid.secure.port=39143

po-grid-3.2-jboss.external.http.host=${po-grid-3.2-jboss.external.grid.secure.host}
po-grid-3.2-jboss.external.http.port=${po-grid-3.2-jboss.grid.secure.port}
po-grid-3.2-jboss.grid.secure.cert.location=${user.home}/.cagrid/certificates/${po-grid-3.2-jboss.external.grid.secure.host}-cert.pem
po-grid-3.2-jboss.grid.secure.key.location=${user.home}/.cagrid/certificates/${po-grid-3.2-jboss.external.grid.secure.host}-key.pem
po-grid-3.2-jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=128m -Djava.awt.headless=true


# ==================================================
# pogrid-3.0
# ==================================================
po-grid-3.0-jboss.relative.path=pogrid-3.0/${jboss.binaries.relative.dir}
po-grid-3.0-jboss.server.hostname=localhost
po-grid-3.0-jboss.server.name=pogrid-3.0

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
po-grid-3.0-jboss.ncicb-standard.port-config=true
po-grid-3.0-jboss.server.ports.name=config39380
#po-grid-3.0-jboss.server.jndi.port=21099
#po-grid-3.0-jboss.server.port=29080
#po-grid-3.0-jboss.cobraorb.port=23528
#po-grid-3.0-jboss.ejbinvoker.port=29073
#po-grid-3.0-jboss.hajndi.port=21100
#po-grid-3.0-jboss.hajrmi.port=21101
#po-grid-3.0-jboss.jmx-rmi.port=39001
#po-grid-3.0-jboss.messaging.port=29057
#po-grid-3.0-jboss.pooledha.port=29046
#po-grid-3.0-jboss.server.bind.port=0
#po-grid-3.0-jboss.server.rmi.port=21098
#po-grid-3.0-jboss.service.rmiobject.port=24444
#po-grid-3.0-jboss.snmp.port=21161
#po-grid-3.0-jboss.snmp-trapd.port=21162
#po-grid-3.0-jboss.web.service.port=28083

# not in jboss 5.1.0
#po-grid-3.0-jboss.jms.port=28093
#po-grid-3.0-jboss.remoting.port=28084

# new ports with 5.1.0
#po-grid-3.0-jboss.unifiedinvoker.port=0
#po-grid-3.0-jboss.hajndi.auto.port=0
#po-grid-3.0-jboss.ssl.port=0
#po-grid-3.0-jboss.jms2.netty.port=0
#po-grid-3.0-jboss.jms2.netty-ssl.port=0
#po-grid-3.0-jboss.transaction.recovery.port=0
#po-grid-3.0-jboss.transaction.status.port=0
#po-grid-3.0-jboss.transaction.processid.port=0

#used to allow the po-grid to make EJB3 calls via jndi
pogrid-3.0.jndi.principal=ejbclient
pogrid-3.0.jndi.credentials=pass

po-grid-3.0-jboss.external.http.host=localhost
po-grid-3.0-jboss.external.http.port=39380
po-grid-3.0-jboss.java.opts=-server -Xms256m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=128m -Djava.awt.headless=true

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#    grid.index.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
# Stage grid
#    grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=CBIIT
grid.poc.tech.researchCenter.shortname=CBIIT
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=CTMS
grid.poc.tech.name.last=N/A
grid.poc.tech.name.first=N/A
grid.poc.tech.phone=0124567890
grid.poc.tech.email=coppa-team@gforge.nci.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=CTMS
grid.poc.science.name.last=N/A
grid.poc.science.name.first=N/A
grid.poc.science.phone=0124567890
grid.poc.science.email=coppa-team@gforge.nci.nih.gov
grid.poc.science.role=sysadmin
grid.target=nci_qa-1.3
